<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aIt-IT-pyf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Ka-si-SIC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hry-DC-4rT" customClass="ACViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgH-LY-Ilj"/>
                        <viewControllerLayoutGuide type="bottom" id="WVi-l5-xwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q25-bn-MNo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-54-e4a">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="55" id="YY4-mF-8dx" customClass="ACTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YY4-mF-8dx" id="CfQ-e8-qVL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsJ-Eh-JO2">
                                                    <rect key="frame" x="567" y="34" width="24" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.96727035979999998" green="0.96727035979999998" blue="0.96727035979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1e-uS-p2H">
                                                    <rect key="frame" x="14" y="10" width="579" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.96727035979999998" green="0.96727035979999998" blue="0.96727035979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khT-Q6-rFR">
                                                    <rect key="frame" x="14" y="34" width="24" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.96727035979999998" green="0.96727035979999998" blue="0.96727035979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm9-ef-hiA">
                                                    <rect key="frame" x="0.0" y="0.0" width="6" height="54"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="kZq-cF-j5b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3Q-pY-jhm">
                                                    <rect key="frame" x="569" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LAV-9D-OhB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wm9-ef-hiA" firstAttribute="top" secondItem="CfQ-e8-qVL" secondAttribute="top" id="3C2-qe-8tN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f1e-uS-p2H" secondAttribute="trailing" constant="-1" id="4dd-if-UlX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AsJ-Eh-JO2" secondAttribute="trailing" constant="1" id="CDt-9Z-KE8"/>
                                                <constraint firstItem="h3Q-pY-jhm" firstAttribute="centerX" secondItem="AsJ-Eh-JO2" secondAttribute="centerX" id="CRS-tC-2es"/>
                                                <constraint firstItem="khT-Q6-rFR" firstAttribute="leading" secondItem="Wm9-ef-hiA" secondAttribute="trailing" constant="8" id="DCf-Jf-LQK"/>
                                                <constraint firstItem="AsJ-Eh-JO2" firstAttribute="baseline" secondItem="khT-Q6-rFR" secondAttribute="firstBaseline" id="JkB-44-Bec"/>
                                                <constraint firstItem="khT-Q6-rFR" firstAttribute="top" secondItem="f1e-uS-p2H" secondAttribute="bottom" constant="6" id="LBu-dC-s77"/>
                                                <constraint firstItem="khT-Q6-rFR" firstAttribute="top" secondItem="CfQ-e8-qVL" secondAttribute="topMargin" constant="28" id="Noa-Nk-eDI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h3Q-pY-jhm" secondAttribute="trailing" constant="3" id="ZH6-NW-UN5"/>
                                                <constraint firstItem="khT-Q6-rFR" firstAttribute="leading" secondItem="f1e-uS-p2H" secondAttribute="leading" id="bNi-nR-Q1b"/>
                                                <constraint firstItem="f1e-uS-p2H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CfQ-e8-qVL" secondAttribute="topMargin" constant="2" id="d3P-ez-9f5"/>
                                                <constraint firstItem="AsJ-Eh-JO2" firstAttribute="baseline" secondItem="khT-Q6-rFR" secondAttribute="baseline" id="e6z-3A-J3e"/>
                                                <constraint firstItem="Wm9-ef-hiA" firstAttribute="leading" secondItem="CfQ-e8-qVL" secondAttribute="leading" id="l0T-VE-zfh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="khT-Q6-rFR" secondAttribute="bottom" id="quU-X2-DwD"/>
                                                <constraint firstItem="h3Q-pY-jhm" firstAttribute="firstBaseline" secondItem="f1e-uS-p2H" secondAttribute="firstBaseline" id="ssS-BN-Fzz"/>
                                                <constraint firstItem="Wm9-ef-hiA" firstAttribute="baseline" secondItem="khT-Q6-rFR" secondAttribute="baseline" constant="5" id="wfQ-mL-9J5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Noa-Nk-eDI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.16" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="categoryColorLabel" destination="Wm9-ef-hiA" id="vTb-jy-YJI"/>
                                            <outlet property="categoryName" destination="AsJ-Eh-JO2" id="K55-Ee-faD"/>
                                            <outlet property="taskDate" destination="khT-Q6-rFR" id="WAX-EX-adM"/>
                                            <outlet property="taskPriority" destination="h3Q-pY-jhm" id="6ml-cD-R3c"/>
                                            <outlet property="taskText" destination="f1e-uS-p2H" id="Duu-bO-qTr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="-6" width="400" height="498"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZaF-54-e4a" firstAttribute="top" secondItem="OgH-LY-Ilj" secondAttribute="bottom" id="Dzz-ld-SbG"/>
                            <constraint firstAttribute="trailing" secondItem="ZaF-54-e4a" secondAttribute="trailing" id="OIU-Eb-5pi"/>
                            <constraint firstItem="ZaF-54-e4a" firstAttribute="leading" secondItem="q25-bn-MNo" secondAttribute="leading" id="TZg-eD-frc"/>
                            <constraint firstItem="ZaF-54-e4a" firstAttribute="bottom" secondItem="WVi-l5-xwu" secondAttribute="top" id="Z9W-2l-00y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t1R-BP-RpH">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UIa-7s-siw">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleColor" white="0.16" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="RLN-sZ-7Pc" kind="presentation" identifier="pushToSelectCategoryViewController" id="WZx-BL-9kX"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="add" id="jpi-ZU-bMP">
                            <color key="tintColor" white="0.16" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addTaskBarButton:" destination="hry-DC-4rT" id="5jE-ic-vo2"/>
                                <segue destination="GeM-Zy-gok" kind="presentation" identifier="pushToAddTaskViewController" id="4wa-eP-0Zb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectCategoryButton" destination="UIa-7s-siw" id="o8V-F2-NaQ"/>
                        <outlet property="tableView" destination="ZaF-54-e4a" id="2Ye-qt-NKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vd-yw-2b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="847"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="BGP-d9-Jf7">
            <objects>
                <viewController id="dAc-1p-mqZ" customClass="ACAddTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aog-rR-mcG"/>
                        <viewControllerLayoutGuide type="bottom" id="1jJ-9p-4ch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbo-cP-il6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="aJX-vj-RwK" customClass="MBAutoGrowingTextView">
                                <rect key="frame" x="0.0" y="97" width="600" height="66"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="Bhi-UI-gYe"/>
                                    <constraint firstAttribute="height" constant="66" id="kLr-xG-OuD"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Task Name" translatesAutoresizingMaskIntoConstraints="NO" id="yEY-1b-eyQ" customClass="MBAutoGrowingTextView">
                                <rect key="frame" x="0.0" y="64" width="600" height="33"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="KPY-tc-6Za"/>
                                    <constraint firstAttribute="height" constant="33" id="y39-4Z-sEw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hzs-W0-Cj1">
                                <rect key="frame" x="-10" y="162" width="610" height="438"/>
                                <color key="backgroundColor" white="0.21602590460526316" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="MWg-DQ-me0" customClass="ACCategoryTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="610" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWg-DQ-me0" id="tex-N6-2oh">
                                            <rect key="frame" x="0.0" y="0.0" width="610" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="31" affinity="minY"/>
                                                <userLayoutGuide location="15" affinity="minY"/>
                                            </userGuides>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1A-wb-WID">
                                                    <rect key="frame" x="52" y="12" width="129" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="KfX-Ol-UjQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.96224814967105265" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1W-5s-J2Z">
                                                    <rect key="frame" x="389" y="13" width="200" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="og7-K8-xTh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XPK-NZ-FlU">
                                                    <rect key="frame" x="24" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="dhH-RX-N0W"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XPK-NZ-FlU" firstAttribute="centerY" secondItem="f1A-wb-WID" secondAttribute="centerY" id="0RR-0f-TQl"/>
                                                <constraint firstItem="M1W-5s-J2Z" firstAttribute="centerY" secondItem="tex-N6-2oh" secondAttribute="centerY" id="41v-mo-gpY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M1W-5s-J2Z" secondAttribute="trailing" constant="13" id="Esx-Qs-z0V"/>
                                                <constraint firstItem="f1A-wb-WID" firstAttribute="top" secondItem="tex-N6-2oh" secondAttribute="topMargin" constant="4" id="Jme-FR-s5n"/>
                                                <constraint firstItem="XPK-NZ-FlU" firstAttribute="top" secondItem="f1A-wb-WID" secondAttribute="top" id="NMr-UX-3X0"/>
                                                <constraint firstItem="f1A-wb-WID" firstAttribute="leading" secondItem="XPK-NZ-FlU" secondAttribute="trailing" constant="8" symbolic="YES" id="Qrr-BF-Pb8"/>
                                                <constraint firstItem="M1W-5s-J2Z" firstAttribute="top" secondItem="tex-N6-2oh" secondAttribute="topMargin" constant="5" id="RdV-a4-xJX"/>
                                                <constraint firstItem="f1A-wb-WID" firstAttribute="centerY" secondItem="M1W-5s-J2Z" secondAttribute="centerY" id="m9d-yE-Onz"/>
                                                <constraint firstItem="XPK-NZ-FlU" firstAttribute="leading" secondItem="tex-N6-2oh" secondAttribute="leadingMargin" constant="16" id="nJA-FK-9ZW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.16" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="categoryIconImageView" destination="XPK-NZ-FlU" id="9DM-mh-Vxp"/>
                                            <outlet property="categoryNameLabel" destination="M1W-5s-J2Z" id="YQX-gI-1FC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dueDateCell" id="mk8-6r-Zxq" customClass="ACDueDateTableViewCell">
                                        <rect key="frame" x="0.0" y="94" width="610" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mk8-6r-Zxq" id="vzc-5K-jr1">
                                            <rect key="frame" x="0.0" y="0.0" width="610" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dueDateIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-mf-xyE">
                                                    <rect key="frame" x="24" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="UOV-r9-pRY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93d-cF-ha8">
                                                    <rect key="frame" x="52" y="12" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="15" y="11" width="55" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoh-yo-0CO">
                                                    <rect key="frame" x="389" y="13" width="200" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Fv9-PX-XOb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-hG-0GP">
                                                    <rect key="frame" x="8" y="8" width="4" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="93d-cF-ha8" firstAttribute="top" secondItem="bZb-mf-xyE" secondAttribute="top" id="1Am-6e-asa"/>
                                                <constraint firstItem="Xoh-yo-0CO" firstAttribute="centerY" secondItem="vzc-5K-jr1" secondAttribute="centerY" id="A8j-XM-Gfd"/>
                                                <constraint firstItem="93d-cF-ha8" firstAttribute="leading" secondItem="bZb-mf-xyE" secondAttribute="trailing" constant="8" symbolic="YES" id="FG7-9K-Hr1"/>
                                                <constraint firstItem="bZb-mf-xyE" firstAttribute="leading" secondItem="Lg3-hG-0GP" secondAttribute="trailing" constant="12" id="ORz-0z-sWZ"/>
                                                <constraint firstItem="93d-cF-ha8" firstAttribute="top" secondItem="vzc-5K-jr1" secondAttribute="topMargin" constant="4" id="Uyk-cV-q4P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xoh-yo-0CO" secondAttribute="trailing" constant="13" id="XQq-W5-gM1"/>
                                                <constraint firstItem="Lg3-hG-0GP" firstAttribute="top" secondItem="vzc-5K-jr1" secondAttribute="topMargin" id="ZgI-41-Vom"/>
                                                <constraint firstItem="Lg3-hG-0GP" firstAttribute="leading" secondItem="vzc-5K-jr1" secondAttribute="leadingMargin" id="aAR-Vv-Tci"/>
                                                <constraint firstItem="Xoh-yo-0CO" firstAttribute="top" secondItem="vzc-5K-jr1" secondAttribute="topMargin" constant="5" id="bwB-yy-Fdn"/>
                                                <constraint firstItem="bZb-mf-xyE" firstAttribute="centerY" secondItem="vzc-5K-jr1" secondAttribute="centerY" id="geW-0h-115"/>
                                                <constraint firstItem="Lg3-hG-0GP" firstAttribute="centerY" secondItem="bZb-mf-xyE" secondAttribute="centerY" id="tlf-fX-fwu"/>
                                                <constraint firstItem="bZb-mf-xyE" firstAttribute="leading" secondItem="vzc-5K-jr1" secondAttribute="leadingMargin" constant="16" id="yar-A8-gOy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.16" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dueDateLabel" destination="Xoh-yo-0CO" id="LfJ-QV-Y8i"/>
                                            <outlet property="isEnabledLabel" destination="Lg3-hG-0GP" id="PLZ-pt-3e6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="192" id="d2F-20-zr6" customClass="ACDueDatePickerCell">
                                        <rect key="frame" x="0.0" y="138" width="610" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2F-20-zr6" id="0E0-Bz-x1R">
                                            <rect key="frame" x="0.0" y="0.0" width="610" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="w7R-Od-LTf">
                                                    <rect key="frame" x="8" y="0.0" width="602" height="149"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="470777303.98218">
                                                        <!--2015-12-02 19:28:23 +0000-->
                                                    </date>
                                                </datePicker>
                                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMs-9r-Urw">
                                                    <rect key="frame" x="8" y="147" width="602" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.75"/>
                                                    <items>
                                                        <barButtonItem title="Remove" id="Kkh-dR-q1N">
                                                            <color key="tintColor" red="0.96727035979999998" green="0.96727035979999998" blue="0.96727035979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="didPressRemoveDueDate:" destination="dAc-1p-mqZ" id="kUm-6z-Rvs"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dvn-dt-vw5"/>
                                                        <barButtonItem title="Done" id="x0I-SS-mkR">
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="didPressDoneAddingDueDate:" destination="dAc-1p-mqZ" id="Ced-7U-raq"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </items>
                                                    <color key="barTintColor" red="0.12795188210227271" green="0.12795188210227271" blue="0.12795188210227271" alpha="1" colorSpace="calibratedRGB"/>
                                                </toolbar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w7R-Od-LTf" secondAttribute="trailing" id="AzB-p7-ROo"/>
                                                <constraint firstItem="nMs-9r-Urw" firstAttribute="trailing" secondItem="w7R-Od-LTf" secondAttribute="trailing" id="GfH-13-fty"/>
                                                <constraint firstItem="w7R-Od-LTf" firstAttribute="top" secondItem="0E0-Bz-x1R" secondAttribute="top" id="Gj2-mV-jnB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w7R-Od-LTf" secondAttribute="bottom" constant="34" id="RAM-st-GVU"/>
                                                <constraint firstItem="w7R-Od-LTf" firstAttribute="leading" secondItem="0E0-Bz-x1R" secondAttribute="leadingMargin" id="TLJ-Ri-row"/>
                                                <constraint firstAttribute="bottom" secondItem="nMs-9r-Urw" secondAttribute="bottom" id="t8l-lI-8L8"/>
                                                <constraint firstItem="nMs-9r-Urw" firstAttribute="leading" secondItem="w7R-Od-LTf" secondAttribute="leading" id="v69-AV-Tjq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="w7R-Od-LTf" id="iLL-SR-7qa"/>
                                            <outlet property="datePickerToolbar" destination="nMs-9r-Urw" id="8th-yj-MWe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reminderCell" id="WS4-PI-yUg" customClass="ACReminderDateTableViewCell">
                                        <rect key="frame" x="0.0" y="330" width="610" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WS4-PI-yUg" id="dOh-lo-3FR">
                                            <rect key="frame" x="0.0" y="0.0" width="610" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-KR-tNN">
                                                    <rect key="frame" x="52" y="12" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="15" y="11" width="55" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf1-ql-JYg">
                                                    <rect key="frame" x="389" y="13" width="200" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="mED-9i-Gc6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaG-iq-6Cz">
                                                    <rect key="frame" x="8" y="8" width="4" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="H3m-T8-jFv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reminderIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="QzN-cy-4jX">
                                                    <rect key="frame" x="24" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="MjQ-de-Gmy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xbp-KR-tNN" firstAttribute="leading" secondItem="QzN-cy-4jX" secondAttribute="trailing" constant="8" symbolic="YES" id="Dib-9g-GXV"/>
                                                <constraint firstItem="Kf1-ql-JYg" firstAttribute="top" secondItem="dOh-lo-3FR" secondAttribute="topMargin" constant="5" id="FSn-Xe-eAE"/>
                                                <constraint firstItem="QzN-cy-4jX" firstAttribute="leading" secondItem="TaG-iq-6Cz" secondAttribute="trailing" constant="12" id="FdQ-5F-fiM"/>
                                                <constraint firstItem="QzN-cy-4jX" firstAttribute="top" secondItem="dOh-lo-3FR" secondAttribute="topMargin" constant="4" id="H0s-zQ-LFT"/>
                                                <constraint firstItem="TaG-iq-6Cz" firstAttribute="top" secondItem="dOh-lo-3FR" secondAttribute="topMargin" id="QQg-jD-c3s"/>
                                                <constraint firstItem="TaG-iq-6Cz" firstAttribute="centerY" secondItem="Kf1-ql-JYg" secondAttribute="centerY" id="Qb9-WE-imK"/>
                                                <constraint firstItem="QzN-cy-4jX" firstAttribute="top" secondItem="xbp-KR-tNN" secondAttribute="top" id="SjJ-J7-i37"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kf1-ql-JYg" secondAttribute="trailing" constant="13" id="ZMz-z3-LCq"/>
                                                <constraint firstItem="TaG-iq-6Cz" firstAttribute="bottom" secondItem="dOh-lo-3FR" secondAttribute="bottomMargin" id="h36-q9-HvY"/>
                                                <constraint firstItem="TaG-iq-6Cz" firstAttribute="centerY" secondItem="QzN-cy-4jX" secondAttribute="centerY" id="r1L-pu-0Ky"/>
                                                <constraint firstItem="TaG-iq-6Cz" firstAttribute="leading" secondItem="dOh-lo-3FR" secondAttribute="leadingMargin" id="xTT-fb-aw1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.16" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="isEnabledLabel" destination="TaG-iq-6Cz" id="aPP-Kp-22c"/>
                                            <outlet property="reminderDateLabel" destination="Kf1-ql-JYg" id="vyL-ap-oGX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="priorityCell" id="XAd-I5-U3b" customClass="ACPriorityPickerTableViewCell">
                                        <rect key="frame" x="0.0" y="374" width="610" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XAd-I5-U3b" id="B8F-zL-5Pf">
                                            <rect key="frame" x="0.0" y="0.0" width="610" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wx-qC-cSV">
                                                    <rect key="frame" x="52" y="12" width="70" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="2ro-B1-swA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="15" y="11" width="55" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priorityIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="kQy-cu-oUQ">
                                                    <rect key="frame" x="24" y="12" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="R2G-bP-UDK"/>
                                                    </constraints>
                                                </imageView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lQ2-My-Ijk">
                                                    <rect key="frame" x="414" y="8" width="180" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="5MB-dC-lox"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="None"/>
                                                        <segment title="!"/>
                                                        <segment title="!!"/>
                                                        <segment title="!!!"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="didSelectPriority:" destination="dAc-1p-mqZ" eventType="valueChanged" id="qvy-lh-NgY"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lQ2-My-Ijk" secondAttribute="trailing" constant="8" id="Gad-YW-6R1"/>
                                                <constraint firstItem="2Wx-qC-cSV" firstAttribute="top" secondItem="kQy-cu-oUQ" secondAttribute="top" id="SHW-dD-15F"/>
                                                <constraint firstItem="2Wx-qC-cSV" firstAttribute="bottom" secondItem="kQy-cu-oUQ" secondAttribute="bottom" id="X3A-fg-Spw"/>
                                                <constraint firstItem="lQ2-My-Ijk" firstAttribute="centerY" secondItem="B8F-zL-5Pf" secondAttribute="centerY" id="Xex-e6-Agb"/>
                                                <constraint firstItem="kQy-cu-oUQ" firstAttribute="leading" secondItem="B8F-zL-5Pf" secondAttribute="leadingMargin" constant="16" id="a6g-6k-A8x"/>
                                                <constraint firstItem="lQ2-My-Ijk" firstAttribute="centerY" secondItem="2Wx-qC-cSV" secondAttribute="centerY" id="ggj-kP-zPo"/>
                                                <constraint firstItem="kQy-cu-oUQ" firstAttribute="top" secondItem="B8F-zL-5Pf" secondAttribute="topMargin" constant="4" id="kKa-Mg-s0r"/>
                                                <constraint firstItem="2Wx-qC-cSV" firstAttribute="leading" secondItem="kQy-cu-oUQ" secondAttribute="trailing" constant="8" symbolic="YES" id="w7s-MC-KKR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.16" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="heading" destination="2Wx-qC-cSV" id="Nhu-cY-ZIk"/>
                                            <outlet property="priorityPicker" destination="lQ2-My-Ijk" id="tlh-uR-men"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="220" width="400" height="348"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hzs-W0-Cj1" firstAttribute="bottom" secondItem="1jJ-9p-4ch" secondAttribute="top" id="04A-wb-RvQ"/>
                            <constraint firstItem="hzs-W0-Cj1" firstAttribute="leading" secondItem="aJX-vj-RwK" secondAttribute="leading" constant="-10" id="6Kv-hP-ALt"/>
                            <constraint firstItem="yEY-1b-eyQ" firstAttribute="leading" secondItem="fbo-cP-il6" secondAttribute="leading" id="927-3P-fD8"/>
                            <constraint firstAttribute="trailing" secondItem="hzs-W0-Cj1" secondAttribute="trailing" id="HCi-bQ-rc1"/>
                            <constraint firstItem="hzs-W0-Cj1" firstAttribute="trailing" secondItem="aJX-vj-RwK" secondAttribute="trailing" id="It2-rN-h3V"/>
                            <constraint firstItem="yEY-1b-eyQ" firstAttribute="trailing" secondItem="aJX-vj-RwK" secondAttribute="trailing" id="NAi-d5-gpu"/>
                            <constraint firstItem="yEY-1b-eyQ" firstAttribute="leading" secondItem="aJX-vj-RwK" secondAttribute="leading" id="QEw-u8-gbQ"/>
                            <constraint firstItem="yEY-1b-eyQ" firstAttribute="top" secondItem="Aog-rR-mcG" secondAttribute="bottom" id="cpR-Tf-VpS"/>
                            <constraint firstItem="hzs-W0-Cj1" firstAttribute="top" secondItem="yEY-1b-eyQ" secondAttribute="bottom" constant="65" id="kj4-Ds-5uJ"/>
                            <constraint firstItem="aJX-vj-RwK" firstAttribute="top" secondItem="yEY-1b-eyQ" secondAttribute="bottom" id="xEd-2h-iF0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="U9T-tz-tUE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pVj-Mm-GHu">
                            <connections>
                                <action selector="didPressCancelButton:" destination="dAc-1p-mqZ" id="Gq2-ge-H0K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="fx7-8o-Lya">
                            <connections>
                                <action selector="didPressAddButton:" destination="dAc-1p-mqZ" id="sOE-NG-nqP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hzs-W0-Cj1" id="ygi-7q-Wis"/>
                        <outlet property="taskDescriptionTextField" destination="aJX-vj-RwK" id="sYI-O0-K4n"/>
                        <outlet property="taskTextField" destination="yEY-1b-eyQ" id="mD6-uF-DnU"/>
                        <segue destination="RLN-sZ-7Pc" kind="show" identifier="pushToAddCategory" id="M7C-pO-62t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iZ-v9-ETB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="1183"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="Qjk-Du-1gz">
            <objects>
                <viewController id="6RJ-IM-czL" customClass="ACAddCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7uX-IX-uLI"/>
                        <viewControllerLayoutGuide type="bottom" id="V06-7g-m47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xn-WL-NtY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ID1-3S-G5m">
                                <rect key="frame" x="0.0" y="64" width="600" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  New Category Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYg-6l-roC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UII-Hs-XmW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qB1-iF-kH1">
                                        <rect key="frame" x="0.0" y="40" width="600" height="34"/>
                                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="NNF-3t-eqj"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Choose a color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2n-Md-eyP">
                                        <rect key="frame" x="0.0" y="74" width="600" height="36"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="UCK-LI-Xv6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96727035984848486" green="0.96727035984848486" blue="0.96727035984848486" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.22060448232323215" green="0.22060448232323215" blue="0.22060448232323215" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ID1-3S-G5m" firstAttribute="top" secondItem="7uX-IX-uLI" secondAttribute="bottom" id="OJE-Uz-pGd"/>
                            <constraint firstItem="ID1-3S-G5m" firstAttribute="leading" secondItem="4xn-WL-NtY" secondAttribute="leading" id="gBG-Bo-DBh"/>
                            <constraint firstAttribute="trailing" secondItem="ID1-3S-G5m" secondAttribute="trailing" id="qpb-9O-vG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="omJ-Hd-wvu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cOG-DB-evE">
                            <connections>
                                <action selector="didPressCancel:" destination="6RJ-IM-czL" id="8b0-k2-2m6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FR5-CU-9CR">
                            <connections>
                                <action selector="didPressAdd:" destination="6RJ-IM-czL" id="d1c-AE-wYQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="FR5-CU-9CR" id="tXw-oQ-7ci"/>
                        <outlet property="categoryNameTextView" destination="qB1-iF-kH1" id="FMf-CC-kwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYg-V3-EtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5505" y="1183"/>
        </scene>
        <!--Category-->
        <scene sceneID="njQ-bg-k9l">
            <objects>
                <viewController id="4bo-Hg-LTo" customClass="ACSelectCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cex-C0-58I"/>
                        <viewControllerLayoutGuide type="bottom" id="wNh-y5-vkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Si-xQ-lms">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xHN-Bx-BUE" customClass="BVReorderTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="cell" textLabel="B7k-Xa-pOl" style="IBUITableViewCellStyleDefault" id="M2y-rC-JUs" customClass="ACSelectCategoryTableViewCell">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M2y-rC-JUs" id="wXE-wX-W0M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B7k-Xa-pOl">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.16" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.96727035979999998" green="0.96727035979999998" blue="0.96727035979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk7-zB-Wlr">
                                                    <rect key="frame" x="0.0" y="0.0" width="6" height="43"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.16" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fk7-zB-Wlr" firstAttribute="leading" secondItem="wXE-wX-W0M" secondAttribute="leading" id="87N-ON-bpn"/>
                                                <constraint firstItem="fk7-zB-Wlr" firstAttribute="top" secondItem="B7k-Xa-pOl" secondAttribute="top" id="CIQ-UH-hxT"/>
                                                <constraint firstItem="fk7-zB-Wlr" firstAttribute="baseline" secondItem="B7k-Xa-pOl" secondAttribute="baseline" id="Yv6-AQ-1qa"/>
                                                <constraint firstItem="B7k-Xa-pOl" firstAttribute="leading" secondItem="fk7-zB-Wlr" secondAttribute="trailing" constant="9" id="p7z-zt-r89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryColorLabel" destination="fk7-zB-Wlr" id="zJS-4X-hrr"/>
                                            <outlet property="categoryNameLabel" destination="B7k-Xa-pOl" id="zT2-L3-81f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xHN-Bx-BUE" firstAttribute="top" secondItem="2Si-xQ-lms" secondAttribute="top" id="1jK-02-Zuo"/>
                            <constraint firstAttribute="trailing" secondItem="xHN-Bx-BUE" secondAttribute="trailing" id="5MA-3O-Mp3"/>
                            <constraint firstItem="xHN-Bx-BUE" firstAttribute="leading" secondItem="2Si-xQ-lms" secondAttribute="leading" id="84o-52-3Tf"/>
                            <constraint firstItem="wNh-y5-vkY" firstAttribute="top" secondItem="xHN-Bx-BUE" secondAttribute="bottom" id="Zi4-dg-5bC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="Ucj-Oo-tgV">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="Blj-oR-6Sf">
                            <color key="tintColor" white="0.16" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didPresCancelBarButtonItem:" destination="4bo-Hg-LTo" id="GMQ-2z-tMh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jBi-03-s2W">
                            <color key="tintColor" white="0.16" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="YfI-zG-Y1w" kind="show" identifier="pushToAddCategoryViewController" id="1gH-o7-dCc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xHN-Bx-BUE" id="gOf-9G-qJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuD-rC-jL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gax-WI-FMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIt-IT-pyf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E3I-TL-y38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hry-DC-4rT" kind="relationship" relationship="rootViewController" id="FP4-F8-19U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBl-7q-Be7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FIw-Qm-Dkw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GeM-Zy-gok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Om-GO-Fn9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.1203998766" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAc-1p-mqZ" kind="relationship" relationship="rootViewController" id="Lcn-G4-Ucn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjm-mt-Hy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W5x-EJ-f5G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLN-sZ-7Pc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fqd-Om-Dle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4bo-Hg-LTo" kind="relationship" relationship="rootViewController" id="t5R-G5-ehx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwK-Oz-1GE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163" y="847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qnp-jB-OPH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YfI-zG-Y1w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7u2-8h-dwy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6RJ-IM-czL" kind="relationship" relationship="rootViewController" id="C3A-Ge-8fH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjV-6s-Doy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4693" y="1183"/>
        </scene>
    </scenes>
    <resources>
        <image name="dueDateIcon.png" width="64" height="64"/>
        <image name="priorityIcon.png" width="64" height="64"/>
        <image name="reminderIcon.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M7C-pO-62t"/>
    </inferredMetricsTieBreakers>
</document>
